<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" ></script>
   
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <link rel="stylesheet" href="stylee.css">
    <script src="sc.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Welcome my website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>
  <body>
 

<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="main-nav">
          <!-- ***** Logo Start ***** -->
          <a href="index.html" class="logo">
            <img src="assets/images/logo.png">
          </a>
          <!-- ***** Logo End ***** -->
          <!-- ***** Menu Start ***** -->
          <ul class="nav">
            <li class="scroll-to-section"><a href="index.html" >Home</a></li>
            
            <li class="scroll-to-section"><a href="about.html">About</a></li>
            <li class="scroll-to-section"><a href="result.html">Result</a></li>
            <li class="scroll-to-section"><a href="lab.html"class="active">Lab</a></li> 
            <li class="scroll-to-section"><a href="video.html">Videos</a></li> 
            <li class="scroll-to-section"><a href="contact.html">Contact</a></li> 
            <li class="scroll-to-section"><div class="main-red-button-hover"><a href="https://youtube.com/channel/UCNR2TGX2O1Hc4FTlvbvAZfg">My YouTube</a></div></li> 
          </ul>      
          <a class='menu-trigger'>
              <span>Menu</span>
          </a>
          <!-- ***** Menu End ***** -->
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- ***** Header Area End ***** -->

<div class="main-banner" id="top">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="owl-carousel owl-banner">
              <div class="item header-text">
                <h6>Hello everybody </h6>
                <h2>Welcome <em> To</em> My <span>Website</span>!</h2>
                <p>This is a professional looking HTML Bootstrap 5 website template </p>
                <div class="down-buttons">
                  <div class="main-blue-button-hover">
                    <a href="/contact.html">Message  Now</a>
                  </div>
                 <!-- <div class="call-button">
                    <a href="#"><i class="fa fa-phone"></i> 0329243959</a>
                  </div> -->
                </div>
              </div>
              <div class="item header-text">
                <h6>Hello everybody</h6>
                <h2>Become   <em>a</em> Fan <span>of my videos</span></h2>
                <p>Thanks for Watching my website </p>
                <div class="down-buttons">
                  <div class="main-blue-button-hover">
                    <a href="#services">Our Services</a>
                  </div>
                 
                </div>
              </div>
              <div class="item header-text">
                <h6>Hello everybody</h6>
                <h2>Watch <em>my videos</em> and <span>donate</span></h2>
                <p>If you like. <a rel="nofollow" href="https://www.paypal.me" target="_blank">Please subscribe channel </a> . Thank you.</p>
                <div class="down-buttons">
                  <div class="main-blue-button-hover">
                    <a href="/video.html">Watch Videos</a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>

      <div>
        
          <div class="tab-content">
            <div class="section-heading">
              <h2> </em> <span>Lab</span></h2>
              <span></span>
            </div>
      <div class="tab-wrapper">
         
          <ul class="tab">
              <li>
                  <a href="#tab-main-info">Requirement</a>
              </li>
              <li>
                  <a href="#tab-design">Design</a>
              </li>
              <li>
                  <a href="#tab-implement">Implement</a>
              </li>
          </ul>
          <div class="tab-content">
              <div class="tab-item" id="tab-main-info">
                  <h7><b>1. Yêu cầu:</b></h7>
        

                  <p><b></b>Chọn 1 đối tượng bất kì trong thế giới thực, ví dụ như<strong> lớp, môn học, giảng viên,...</strong> Sau đó thiết kế chức năng Quản lý đối tượng đó trên html bao gồm các tính năng <strong>thêm, sửa, xóa, tìm kiếm</strong> cho đối tượng đó.</p>
                  <p><strong>Ví dụ:</strong> làm chức năng <strong>Quản lý Sinh viên,</strong> bao gồm tính năng <strong> thêm,  sửa,  xóa,  tìm kiếm.</strong></p>
                  <p><strong>Chú ý:</strong> Các thành viên trong nhóm không được chọn các đối tượng giống nhau.</p>
                  <p><b>2. </b>Tạo 1 menu <strong>Lab1</strong> trên website cá nhân (sử dụng thẻ a trong html) bao gồm các tab sau:</p>
                  <p>- Tab <strong>Requirement: </strong> copy lại nội dung của phần 1 ở trên (Yêu cầu) vào đây (và trình bày lại cho đẹp)
                    <p>- Tab <strong>Design: </strong> để link tới các file sau đây:</p>
                  <p>  + Thiết kế trên giấy (chụp lại ảnh)</p>
                  <p> + Chụp lại màn hình đã thiết kế trên html</p>
                  <p>- Tab <strong>Implement: </strong> là trang html của chức năng Quản lý đó</p>
                  <p><strong style="font-size: 20px;">* </strong>Sau khi làm xong, upload toàn bộ lên website cá nhân trên firebase.</p>
              </div>
              <div class="tab-item" id="tab-design">
                 <img src="img/z3067330997149_b052613e20abfe4f078402f3c0c1644c.jpg" alt="error">
         <button type="button"
                                                                          class="btn btn-info"
                                                                          style="background: #2398db; margin-top: 15px;margin-left: 200px;"><a
                                                                              href="img/z3067330997149_b052613e20abfe4f078402f3c0c1644c.jpg" target="_blank"
                                                                              download="home"
                                                                              style="color: white;"> 
                                                                              <i class="fa fa-download"></i>
                                                                              Download</a></button>
                                                                              <a target="_blank"
                                                                            href="https://www.figma.com/file/xMWwJz4GgzMoLWHH41eoDN/Untitled?node-id=229%3A2">
                                                                            
                                                                            <button class="btn btn-info"
                                                                                style="padding: 6px 12px;background-color: #2398db; color: aliceblue;margin-top: -65px;  margin-left: 70px;">
                                                                                    
                                                                                    
                                                                                    Go to
                                                                                Figma</button>   
              </div>
              
              <div class="tab-item" id="tab-implement">
        Quản lý sinh viên

<div>
  <div class="box">
      <form class="sbox" action="/search" method="get">
      <input class="stext" type="text" name="q" placeholder="Tìm kiếm ">
      <a class="sbutton" type="submit" href="javascript:void(0);">
      <i class="fa fa-search"></i>
      </a>
      
</div>
</form>
</div>
<style type="text/css">
  .table {
    margin: 0px auto;
    width: 60%;
    padding: 10px;
  }

  .form-group {
    display: block;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input {
    display: block;
    margin-bottom: 10px;
  }
</style>

<div class="table">
  <form method="post" onsubmit="return addStudent()">
    <div class="form-group">
      <label>Fullname:</label>
      <input required="true" type="text" name="fname" id="fullname">
    </div>
    <div class="form-group">
      <label>Email:</label>
      <input required="true" type="email" name="email" id="emailAddress">
    </div>
    <div class="form-group">
      <label>Address:</label>
      <input required="true" type="text" name="addr" id="address">
    </div>
    <button>Add Student</button>
    <button type="reset">Reset</button>
  </form>

  <table border="1" cellspacing="1" cellpadding="1" style="margin-top: 20px;">
    <thead>
      <tr>
        <th>No</th>
        <th>Fullname</th>
        <th>Email</th>
        <th>Address</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="result">
    </tbody>
  </table>
</div>

<script type="text/javascript">
  var resultTag = document.getElementById('result')
  var studentList = []
  var currentIndex = -1
  
  function addStudent() {
    //doc dc du lieu tu form
    fnameTag = document.getElementById('fullname')
    fullnameValue = fnameTag.value

    emailValue = document.getElementById('emailAddress').value
    addressValue = document.getElementById('address').value

    var std = {
      'fullname': fullnameValue,
      'email': emailValue,
      'address': addressValue
    }

    if(currentIndex == -1) {
      studentList.push(std)
    } else {
      studentList[currentIndex] = std
      currentIndex = -1
    }

    showStudentList()

    document.getElementById('fullname').value = ''
    document.getElementById('emailAddress').value = ''
    document.getElementById('address').value = ''

    return false;
  }

  function showStudentList() {
    resultTag.innerHTML = ''

    for (var i = 0; i < studentList.length; i++) {
      resultTag.innerHTML += `
        <tr>
          <td>${i+1}</td>
          <td>${studentList[i].fullname}</td>
          <td>${studentList[i].email}</td>
          <td>${studentList[i].address}</td>
          <td><button style="background-color: orange" onclick="editStudent(${i})">Edit</button></td>
          <td><button style="background-color: red" onclick="deleteStudent(${i})">Delete</button></td>
        </tr>`
    }
  }

  function editStudent(index) {
    currentIndex = index

    document.getElementById('fullname').value = studentList[index].fullname
    document.getElementById('emailAddress').value = studentList[index].email
    document.getElementById('address').value = studentList[index].address
  }

  function deleteStudent(index) {
    studentList.splice(index, 1)
    showStudentList()
  }
</script>


              </div>
          </div>
      </div>
  </body>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="about footer-item">
          <div class="logo">
            <a href="#"><img src="assets/images/logo.png" alt="Onix Digital TemplateMo"></a>
          </div>
          <a href="https://mail.google.com/">luantranknk@gmail.com</a>
          <ul>
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
        
            <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="services footer-item">
          <h4>Services</h4>
          <ul>
            <li><a href="https://www.youtube.com/embed/3dFfFs1UGmM">My Videos</a></li>
            <li><a href="https://www.youtube.com/embed/3dFfFs1UGmM"> YouTube</a></li>
           
          </ul>
        </div>
      </div>
      
      <div class="col-lg-3">
        <div class="subscribe-newsletters footer-item">
          <h4>Subscribe channel</h4>
          <p>Get a Fan</p>
          <li><a href="https://www.youtube.com/embed/3dFfFs1UGmM">Link YouTube</a></li>
         
        </div>
      </div>
      <div class="col-lg-12">
        <div class="copyright">
          <p>Copyright © 2021 Onix Digital Co., Ltd. All Rights Reserved. 
          <br>
          Designed by <a rel="nofollow" href="https://templatemo.com" title="free CSS templates">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>





<!-- Scripts -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/custom.js"></script>

<script>
// Acc
  $(document).on("click", ".naccs .menu div", function() {
    var numberIndex = $(this).index();

    if (!$(this).is("active")) {
        $(".naccs .menu div").removeClass("active");
        $(".naccs ul li").removeClass("active");

        $(this).addClass("active");
        $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

        var listItemHeight = $(".naccs ul")
          .find("li:eq(" + numberIndex + ")")
          .innerHeight();
        $(".naccs ul").height(listItemHeight + "px");
      }
  });
</script>









    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
